select (relCat.relname, relCat.relwidth, relCat.attrcnt );
select (attrCat.attrname, attrCat.offset, attrCat.attrtype, attrCat.indexed)  where attrCat.attrlength > 5;
select (relCat.relname, attrCat.attrname,  attrCat.attrlength, attrCat.attrtype) where relCat.relname = attrCat.relname;


create athlete(athid='i', name='c32', surname='c32', record='f');
create event(evid='i', name='c32');
create played(athid='i', evid='i', points='i', date='c13');

insert athlete(athid=0, surname="BELKOS", name="UEODVROS", record=6.87);
insert athlete(athid=1, surname="PATHS", name="GEVRGIOS", record=5.24);
insert athlete(athid=2, surname="ZAXARIADOY", name="XRISTINA", record=7.48);
insert athlete(athid=3, surname="DANIHLIDOY", name="ELENH", record=6.02);
insert athlete(athid=4, surname="MAZARAKHS", name="BASILEIOS", record=9.54);
insert athlete(athid=5, surname="OIKONOMIDHS", name="KVNSTANTINOS", record=7.26);
insert athlete(athid=6, surname="KASAPH", name="BASILIKH", record=0.27);
insert athlete(athid=7, surname="KASTRITSH", name="XARIKLEIA", record=9);
insert athlete(athid=8, surname="TSAKIRH", name="ANASTASIA", record=9.84);
insert athlete(athid=9, surname="IVANNIDH", name="XRISTINA", record=5.27);
insert athlete(athid=10, surname="SAMPANHS", name="LEVNIDAS", record=1.28);
insert athlete(athid=11, surname="MHTROY", name="BIKTVR", record=7.9);
insert athlete(athid=12, surname="DHMAS", name="PYRROS", record=2.38);
insert athlete(athid=13, surname="MARKOYLAS", name="GEVRGIOS", record=0.3);
insert athlete(athid=14, surname="KAKIASBILHS", name="AKAKIOS", record=5.43);
insert athlete(athid=15, surname="KOYRTIDHS", name="NIKOLAOS", record=5.24);
insert athlete(athid=16, surname="APOSTOLIDH", name="MARIA", record=4.06);
insert athlete(athid=17, surname="MPISMPIKOY", name="STEFANI", record=3.79);
insert athlete(athid=18, surname="MARAS", name="BLASIOS", record=0.84);
insert athlete(athid=19, surname="TAMPAKOS", name="DHMOSUENHS", record=3.86);
insert athlete(athid=20, surname="EYUYMIOY", name="HLEKTRA-ELLH", record=6.95);
insert athlete(athid=21, surname="KAKIOY", name="MARIA", record=1.16);
insert athlete(athid=22, surname="MAGNHSALH", name="BARBARA", record=9.44);
insert athlete(athid=23, surname="PANTAZH", name="STERGIANH", record=3.46);
insert athlete(athid=24, surname="XRISTIDOY", name="STYLIANH", record=4.23);
insert athlete(athid=25, surname="XRONOPOYLOY", name="ELENH", record=2.07);
insert athlete(athid=26, surname="ANDRIOLA", name="ELENH", record=0.07);
insert athlete(athid=27, surname="PALLIDOY", name="UEODVRA", record=4.66);
insert athlete(athid=28, surname="PELIBANIDHS", name="MIXAHL", record=4.08);
insert athlete(athid=29, surname="BOLAKAKH", name="ARXONTIA", record=6.42);
insert athlete(athid=30, surname="MOIROY", name="MARIA", record=0.53);
insert athlete(athid=31, surname="GKIVNHS", name="PANAGIVTHS", record=5.77);
insert athlete(athid=32, surname="KREANGKA", name="KALINIKOS", record=5.93);
insert athlete(athid=33, surname="DEMIROPOYLOY", name="AGLAIA", record=3.23);
insert athlete(athid=34, surname="LEMAN", name="GKERTA", record=4.33);
insert athlete(athid=35, surname="SOYRLA", name="ALEJANDRA", record=2.14);
insert athlete(athid=36, surname="AUANASIADH", name="EMMANOYELA", record=4.31);
insert athlete(athid=37, surname="ROMPERSON-MYTILHNAIOY", name="XANNA", record=4.9);
insert athlete(athid=38, surname="TSATSOY", name="DANAH", record=0.11);
insert athlete(athid=39, surname="ANTIKATZIDH", name="MIKAELA-XAINTI", record=5.16);
insert athlete(athid=40, surname="PETRHS", name="ANTVNHS", record=5.79);
insert athlete(athid=41, surname="MPEKATVROY", name="SOFIA", record=7.93);
insert athlete(athid=42, surname="TSOYLFA", name="AIMILIA", record=9.73);
insert athlete(athid=43, surname="KRABARIVTH", name="BIRGINIA", record=9.8);
insert athlete(athid=44, surname="FRAI", name="AUHNA", record=2.95);
insert athlete(athid=45, surname="GIAKOYMIDOY", name="AIKATERINH", record=0.55);
insert athlete(athid=46, surname="DHMHTRAKOPOYLOY", name="ELENH", record=8.72);
insert athlete(athid=47, surname="MANTZARAKH", name="EYTYXIA", record=6.45);
insert athlete(athid=48, surname="KOSMATOPOYLOS", name="ANDREAS", record=6.96);
insert athlete(athid=49, surname="TRIGKVNHS", name="KVNSTANTINOS", record=2.67);
insert athlete(athid=50, surname="PAXOYMAS", name="AUANASIOS", record=8.26);
insert athlete(athid=51, surname="PORTOSALTE", name="BASILEIOS", record=5.72);
insert athlete(athid=52, surname="PAPAUANASIOY", name="AIMILIOS", record=0.18);
insert athlete(athid=53, surname="XEIMVNAS", name="EYAGGELOS", record=0.68);
insert athlete(athid=54, surname="KAKLAMANAKHS", name="NIKOLAOS", record=6.63);
insert athlete(athid=55, surname="PELEKANAKHS", name="LEVNIDAS", record=1.16);
insert athlete(athid=56, surname="KONTOGOYRHS", name="GEVRGIOS", record=5.14);
insert athlete(athid=57, surname="PASXALIDHS", name="IORDANHS", record=2.51);
insert athlete(athid=58, surname="GAREFHS", name="XRHSTOS", record=8.02);
insert athlete(athid=59, surname="BASILEIOY", name="ELENH", record=0.99);
insert athlete(athid=60, surname="DELH", name="AIKATERINH", record=4.19);
insert athlete(athid=61, surname="KABBADIA", name="TATIANA", record=9.14);
insert athlete(athid=62, surname="KALENTZOY", name="DHMHTRA", record=5.2);
insert athlete(athid=63, surname="KLIGKOPOYLOY", name="SOFIA", record=1.65);
insert athlete(athid=64, surname="KVSTAKH", name="ANASTASIA", record=0.98);
insert athlete(athid=65, surname="MALTSH", name="EYANUIA", record=2.95);
insert athlete(athid=66, surname="SAMOROYKOBA", name="MARIA", record=0.39);
insert athlete(athid=67, surname="SAREGKOY", name="POLYMNIA", record=0.47);
insert athlete(athid=68, surname="STAXTIARH", name="EIRHNH", record=1.34);
insert athlete(athid=69, surname="TASOYLH", name="ATALANTH-MARI", record=7.57);
insert athlete(athid=70, surname="XRISTOFORAKH", name="AUHNA", record=5.93);
insert athlete(athid=71, surname="GLYNIADAKHS", name="ANDREAS", record=0.21);
insert athlete(athid=72, surname="DIAMANTIDHS", name="DHMHTRIOS", record=4.25);
insert athlete(athid=73, surname="ZHSHS", name="NIKOLAOS", record=1.75);
insert athlete(athid=74, surname="KAKIOYZHS", name="MIXAHL", record=2.72);
insert athlete(athid=75, surname="NTIKOYDHS", name="DHMOSUENHS", record=3.84);
insert athlete(athid=76, surname="PAPALOYKAS", name="UEODVROS", record=2.23);
insert athlete(athid=77, surname="PAPANIKOLAOY", name="DHMHTRHS", record=6.12);
insert athlete(athid=78, surname="SPANOYLHS", name="BASILEIOS", record=9.86);
insert athlete(athid=79, surname="TSARTSARHS", name="KVNSTANTINOS", record=9.2);
insert athlete(athid=80, surname="FVTSHS", name="ANTVNIOS", record=3.44);
insert athlete(athid=81, surname="XARISHS", name="XRHSTOS", record=1.07);
insert athlete(athid=82, surname="XATZHBRETTAS", name="NIKOLAOS", record=8.54);
insert athlete(athid=83, surname="FEREKIDH", name="MARIA", record=3.08);
insert athlete(athid=84, surname="TSAKMAKHS", name="XRHSTOS", record=5.31);
insert athlete(athid=85, surname="DHMHTRIOY", name="ALEJANDROS", record=1.37);
insert athlete(athid=86, surname="ALEJOPOYLOY", name="AUHNA-UEODVRA", record=8.08);
insert athlete(athid=87, surname="KILIGKARIDHS", name="ANDREAS", record=7.4);
insert athlete(athid=88, surname="PAPANDREOY", name="APOSTOLOS", record=7.81);
insert athlete(athid=89, surname="PAPPA-PAPABASILOPOYLOY", name="EYTYXIA", record=7.55);
insert athlete(athid=90, surname="SFAKIANOY", name="FLVRENTIA", record=5.67);
insert athlete(athid=91, surname="GEVRGATOY", name="DIAMANTINA", record=3.89);
insert athlete(athid=92, surname="KOYTSOPETROY", name="SVTHRIA", record=4.97);
insert athlete(athid=93, surname="GABRIHLIDHS", name="IVANNHS", record=9.71);
insert athlete(athid=94, surname="TRAKAS", name="SVTHRIOS", record=9.51);
insert athlete(athid=95, surname="MPIMHS", name="UVMAS", record=2.03);
insert athlete(athid=96, surname="SIRANIDHS", name="NIKOLAOS", record=8.49);
insert athlete(athid=97, surname="KABARNOY", name="EIRHNH", record=3.12);
insert athlete(athid=98, surname="SARAKATSANH", name="AIKATERINH", record=0.33);
insert athlete(athid=99, surname="KARASTERGIOY", name="EIRHNH", record=5.39);
insert athlete(athid=100, surname="DHMOSXAKH", name="ZVH", record=7.02);
insert athlete(athid=101, surname="AGGELOPOYLOY", name="BASILIKH", record=3.97);
insert athlete(athid=102, surname="TZABELLA", name="AUHNA", record=0.8);
insert athlete(athid=103, surname="KVSTA", name="EIRHNH", record=3.9);
insert athlete(athid=104, surname="KVSTH", name="ELENH", record=7.48);
insert athlete(athid=105, surname="MAXAIRA", name="ANTVNIA", record=7.61);
insert athlete(athid=106, surname="MANVLH", name="GEVRGIA", record=7.04);
insert athlete(athid=107, surname="TSAGKA", name="EYAGGELIA", record=4.24);
insert athlete(athid=108, surname="MATSA", name="MARUA", record=7.27);
insert athlete(athid=109, surname="NIANGKOYARA", name="NERY-MANTEY", record=7.45);
insert athlete(athid=110, surname="LYMPERTA", name="MARIANNA", record=8.37);
insert athlete(athid=111, surname="GRHGORIADHS", name="ARISTEIDHS", record=7.26);
insert athlete(athid=112, surname="PASTRAS", name="SVTHRIOS", record=9.81);
insert athlete(athid=113, surname="PAPADOPOYLOS", name="XRHSTOS", record=6.01);
insert athlete(athid=114, surname="DIAMANTIDHS", name="GEVRGIOS", record=9.24);
insert athlete(athid=115, surname="ZHSIMOS", name="ANDREAS", record=2.13);
insert athlete(athid=116, surname="KOKKVDHS", name="IVANNHS", record=9.98);
insert athlete(athid=117, surname="DRYMVNAKOS", name="IVANNHS", record=7.13);
insert athlete(athid=118, surname="ALYFANTHS", name="RVMANOS-IASVN", record=8.19);
insert athlete(athid=119, surname="GKIOYLMPAS", name="ANTVNIOS", record=5.55);
insert athlete(athid=120, surname="GIANNIVTHS", name="SPYRIDVN", record=1.55);
insert athlete(athid=121, surname="MAGGANAS", name="DHMHTRIOS", record=6.34);
insert athlete(athid=122, surname="MPITSAKHS", name="SPYRIDVN", record=6.14);
insert athlete(athid=123, surname="TSOLTOS", name="ALEJANDROS", record=1.67);
insert athlete(athid=124, surname="ANTVNOPOYLOS", name="APOSTOLOS", record=9.06);
insert athlete(athid=125, surname="JYLOYRHS", name="NIKOLAOS", record=7.97);
insert athlete(athid=126, surname="TSAGKARAKHS", name="APOSTOLOS", record=4.99);
insert athlete(athid=127, surname="MPISKITZH", name="XRYSH", record=0.86);
insert athlete(athid=128, surname="SAKELLARIDOY", name="MARIA", record=0.36);
insert athlete(athid=129, surname="POLYMEROS", name="BASILEIOS", record=6.35);
insert athlete(athid=130, surname="SKIAUITHS", name="NIKOLAOS", record=0.88);
insert athlete(athid=131, surname="PARTITS", name="KATALIN-MPEAT", record=3.75);
insert athlete(athid=132, surname="FLVROS", name="BASILEIOS", record=9.35);
insert athlete(athid=133, surname="DHMHTRELHS", name="TZEIMS-XRISTODOYLOS", record=4.37);
insert athlete(athid=134, surname="DOYROS", name="DHMHTRIOS", record=5.13);
insert athlete(athid=135, surname="ZABARAS", name="KLINTON", record=9.54);
insert athlete(athid=136, surname="OYEIN", name="UEODVRAKOS", record=8.72);
insert athlete(athid=137, surname="TZARENT-GEVRGIOS", name="UEODVROY", record=4.99);
insert athlete(athid=138, surname="NIKOLAOS", name="UEOXARHS", record=8.86);
insert athlete(athid=139, surname="KORY-ANTVNIOS", name="KABOYRGIARHS", record=4.32);
insert athlete(athid=140, surname="DHMHTRIOS", name="KINGKSMPOYRI", record=6.41);
insert athlete(athid=141, surname="ROMPERT-REIMONT", name="KOTTARAS", record=8.97);
insert athlete(athid=142, surname="GEVRGIOS", name="KOYTSANTVNAKHS", record=8.74);
insert athlete(athid=143, surname="MIXAHL", name="KREMMYDAS", record=8.01);
insert athlete(athid=144, surname="ALEJANDROS", name="MAHSTRALHS", record=2.96);
insert athlete(athid=145, surname="PHTER", name="GKAS", record=9.2);
insert athlete(athid=146, surname="MARKAKHS", name="NIKOLAOS", record=8.6);
insert athlete(athid=147, surname="MELEXES", name="MELETI", record=3.82);
insert athlete(athid=148, surname="ROSS", name="MPELINTZER", record=8.42);
insert athlete(athid=149, surname="KLEHTON", name="MPOYRAS", record=2.54);
insert athlete(athid=150, surname="MPRANTLH", name="KVNSTANTINOS", record=4.46);
insert athlete(athid=151, surname="MPRAK", name="ANDREAS-TZEHMS", record=7.16);
insert athlete(athid=152, surname="PAPALYMPERHS", name="ERIK-NTANIEL", record=8.6);
insert athlete(athid=153, surname="ROMPINSON", name="XRISTOFOROS", record=5.01);
insert athlete(athid=154, surname="SPANOS", name="BASILEIOS", record=1.32);
insert athlete(athid=155, surname="SPENSER", name="SVN", record=8.02);
insert athlete(athid=156, surname="TZEIMS", name="SYKARAS", record=7.14);
insert athlete(athid=157, surname="PANAGIVTHS", name="SVTHROPOYLOS", record=1.14);
insert athlete(athid=158, surname="PANAGIVTHS", name="XAISLER", record=8.93);
insert athlete(athid=159, surname="ARBANITH", name="BASILIKH", record=1.26);
insert athlete(athid=160, surname="KARANTASIOY", name="BASILIKH", record=9.01);
insert athlete(athid=161, surname="KOYTROYMANIDOY", name="EYUALIA", record=4.99);
insert athlete(athid=162, surname="SFYRH", name="EYFROSYNH", record=7.47);
insert athlete(athid=163, surname="MIXALOPOYLOS", name="AUANASIOS", record=7.97);
insert athlete(athid=164, surname="MPELIGRATHS", name="PAYLOS", record=6.48);
insert athlete(athid=165, surname="RENTOYMH", name="MARIA", record=9.18);
insert athlete(athid=166, surname="MAGKANOYDAKH", name="DHMHTRA", record=5.67);
insert athlete(athid=167, surname="SIDHROPOYLOY", name="NIKH-KATERINA", record=1.89);
insert athlete(athid=168, surname="XRHSTOY", name="IVANNA", record=8.27);
insert athlete(athid=169, surname="AMPALOB", name="GEVRGIOS", record=7.66);
insert athlete(athid=170, surname="MANETAS", name="KVNSTANTINOS", record=0.46);
insert athlete(athid=171, surname="MPASMATZIAN", name="MARIOS", record=8.47);
insert athlete(athid=172, surname="NTOYRAKOS", name="TZEHSON-MAIKL", record=5.3);
insert athlete(athid=173, surname="CAUA", name="FANH", record=5.1);
insert athlete(athid=174, surname="POYMPOYRIDOY", name="SOFIA", record=7.92);
insert athlete(athid=175, surname="ZYGOYRH", name="STAYROYLA", record=7.71);
insert athlete(athid=176, surname="BRYVNH", name="MARIA-LOYIZA", record=6.32);
insert athlete(athid=177, surname="MPATZELAS", name="NESTVRAS", record=3.61);
insert athlete(athid=178, surname="KARNTANOB", name="AMIRAN", record=1.88);
insert athlete(athid=179, surname="ASLANASBILI", name="MPESIK", record=7.68);
insert athlete(athid=180, surname="TASKOYDHS", name="APOSTOLOS", record=2.57);
insert athlete(athid=181, surname="MPETINIDHS", name="EMZARIOS", record=7.98);
insert athlete(athid=182, surname="LOIZIDHS", name="LAZAROS", record=8.55);
insert athlete(athid=183, surname="LALIVTHS", name="ALEJANDROS", record=7.51);
insert athlete(athid=184, surname="KOYTSIOYMPAS", name="JENOFVN", record=5.2);
insert athlete(athid=185, surname="KIOYREGKIAN", name="ARTIOM", record=2.17);
insert athlete(athid=186, surname="GKIKAS", name="XRHSTOS", record=5.77);
insert athlete(athid=187, surname="ARKOYDEAS", name="KVNSTANTINOS", record=5.4);
insert athlete(athid=188, surname="KOLITSOPOYLOS", name="ALEJIOS", record=9.51);
insert athlete(athid=189, surname="ABRAMHS", name="DHMHTRIOS", record=8.5);
insert athlete(athid=190, surname="UANOS", name="KVNSTANTINOS", record=7.9);
insert athlete(athid=191, surname="BLAXOY", name="IVANNA", record=3.33);
insert athlete(athid=192, surname="GKARAGKOYNH", name="MARIA", record=7.02);
insert athlete(athid=193, surname="GKARAGKOYNH", name="NIKH", record=8.38);
insert athlete(athid=194, surname="IORDANIDOY", name="SOFIA", record=5.67);
insert athlete(athid=195, surname="KIOSH", name="ELENH", record=4.36);
insert athlete(athid=196, surname="MEMETZH", name="ELENH", record=5.28);
insert athlete(athid=197, surname="NTOYMITRESKOY", name="ROYJANTRA-KONTROYTSA", record=6.87);
insert athlete(athid=198, surname="PAPAZOGLOY", name="BASILIKH", record=4.3);
insert athlete(athid=199, surname="PRONIADOY", name="ZANNA", record=6.53);
insert athlete(athid=200, surname="SAKKOYLA", name="XARIKLEIA", record=5.22);
insert athlete(athid=201, surname="TZANAKAKH", name="GEVRGIA", record=0.29);
insert athlete(athid=202, surname="XATZHNIKOY", name="ELEYUERIA", record=2.42);
insert athlete(athid=203, surname="GKIOYRDAS", name="MARIOS", record=6.57);
insert athlete(athid=204, surname="KOYRNETAS", name="BASILEIOS", record=0.27);
insert athlete(athid=205, surname="KRABARIK", name="ANTREI", record=8.75);
insert athlete(athid=206, surname="LAPPAS", name="HLIAS", record=7.05);
insert athlete(athid=207, surname="MPAEF", name="TONTOR-ZLATKOB", record=5.77);
insert athlete(athid=208, surname="PANTALEVN", name="SVTHRIOS", record=8.84);
insert athlete(athid=209, surname="PROYSALHS", name="KVNSTANTINOS", record=0.94);
insert athlete(athid=210, surname="ROYMELIVTHS", name="NIKOLAOS", record=1.31);
insert athlete(athid=211, surname="STEFANOY", name="GEVRGIOS", record=1.84);
insert athlete(athid=212, surname="TSAKIROPOYLOS", name="ANTVNIOS", record=6.54);
insert athlete(athid=213, surname="XATZHANTVNIOY", name="UEODVROS", record=0.19);
insert athlete(athid=214, surname="XRISTOFIDELHS", name="KVNSTANTINOS", record=7.11);
insert athlete(athid=215, surname="KVTOYLAS", name="EMMANOYHL", record=3.29);
insert athlete(athid=216, surname="KVNSTANTINIDOY", name="KYRIAKH", record=3.39);
insert athlete(athid=217, surname="BASILOPOYLOS", name="LAMPROS", record=9.67);
insert athlete(athid=218, surname="GEVRGALHS", name="DHMHTRIOS", record=4.34);
insert athlete(athid=219, surname="XEIMVNETOS", name="GEVRGIOS", record=6.05);
insert athlete(athid=220, surname="GIATRAKOY", name="MARIA", record=8.88);
insert athlete(athid=221, surname="KABBADA", name="ALEJANDRA", record=3.07);
insert athlete(athid=222, surname="KALYBA", name="TANYA", record=7.09);
insert athlete(athid=223, surname="ELENH", name="KATSAITH", record=8.22);
insert athlete(athid=224, surname="KVNSTANTINA", name="LAGOYMTZH", record=7.12);
insert athlete(athid=225, surname="AGGELIKH", name="LAZAROY", record=4.43);
insert athlete(athid=226, surname="MARIA", name="LOSENO", record=7.11);
insert athlete(athid=227, surname="GOYOLKER", name="AMAL", record=9.44);
insert athlete(athid=228, surname="MIXAHLIDOY", name="EYTYXIA", record=1.76);
insert athlete(athid=229, surname="MOSXOY", name="ILHANA", record=6.24);
insert athlete(athid=230, surname="MPENSON", name="ELENH-MARI", record=4.76);
insert athlete(athid=231, surname="PANTELEIADOY", name="DHMHTRA", record=6.54);
insert athlete(athid=232, surname="PAPADOPOYLOY", name="ANASTASIA", record=2.45);
insert athlete(athid=233, surname="POYRIDOY", name="AUANASIA", record=6.23);
insert athlete(athid=234, surname="SMIU", name="SOFIA-ANTVNIA", record=8.76);
insert athlete(athid=235, surname="SOYPIADOY", name="BASILIKH", record=4.11);
insert athlete(athid=236, surname="STRATAKH", name="KALLIOPH", record=4.14);
insert athlete(athid=237, surname="TEFANH", name="AGGELIKH", record=1.93);
insert athlete(athid=238, surname="XATZHGIANNIDOY", name="NATALIA", record=6.4);
insert athlete(athid=239, surname="AGRITHS", name="ANASTASIOS", record=3.22);
insert athlete(athid=240, surname="AMANATIDHS", name="IVANNHS", record=2.31);
insert athlete(athid=241, surname="AMPARHS", name="GEVRGIOS", record=8.68);
insert athlete(athid=242, surname="BALLAS", name="SPYRIDVN", record=6.45);
insert athlete(athid=243, surname="BYNTRA", name="LOYKAS", record=7.1);
insert athlete(athid=244, surname="GALANOPOYLOS", name="ARISTEIDHS", record=6.85);
insert athlete(athid=245, surname="GIANNOY", name="KLEOPAS", record=3.19);
insert athlete(athid=246, surname="GOYNDOYLAKHS", name="FANOYRIOS", record=8.46);
insert athlete(athid=247, surname="KARYPIDHS", name="XRHSTOS", record=7.37);
insert athlete(athid=248, surname="LAGOS", name="PANAGIVTHS", record=6.26);
insert athlete(athid=249, surname="MORAS", name="EYAGGELOS", record=6.91);
insert athlete(athid=250, surname="NEMPEGLERAS", name="KVNSTANTINOS", record=5.18);
insert athlete(athid=251, surname="PAPADOPOYLOS", name="DHMHTRIOS", record=4.51);
insert athlete(athid=252, surname="SALPIGGIDHS", name="DHMHTRIOS", record=8);
insert athlete(athid=253, surname="SAPANHS", name="MILTIADHS", record=8.07);
insert athlete(athid=254, surname="STOLTIDHS", name="IEROKLHS", record=1.12);
insert athlete(athid=255, surname="TARALIDHS", name="IVANNHS", record=1.32);
insert athlete(athid=256, surname="FVTAKHS", name="GEVRGIOS", record=9.01);
insert athlete(athid=257, surname="KAPERVNHS", name="MARIOS", record=4.45);
insert athlete(athid=258, surname="IVANNIDHS", name="SPYRIDVN", record=5.4);
insert athlete(athid=259, surname="KOTAKOS", name="UEODVROS", record=7.87);
insert athlete(athid=260, surname="GAZHS", name="GEVRGIOS", record=9.58);
insert athlete(athid=261, surname="PAYLIDHS", name="HLIAS", record=0.49);
insert athlete(athid=262, surname="KLADOYXAS", name="SPYRIDVN", record=9.78);
insert athlete(athid=263, surname="KARAFLOY", name="MARINA", record=2.28);
insert athlete(athid=264, surname="SMYRLH", name="ALEJIA", record=0.61);
insert athlete(athid=265, surname="FAKA", name="MARIA", record=7.25);
insert athlete(athid=266, surname="KASOYMH", name="AGAUH", record=4.96);
insert athlete(athid=267, surname="GEVRGAKOPOYLOS", name="DIONYSIOS", record=6.39);
insert athlete(athid=268, surname="PETSANHS", name="GEVRGIOS", record=8.49);
insert athlete(athid=269, surname="SABORGIANNAKHS", name="KVNSTANTINOS", record=1.22);
insert athlete(athid=270, surname="SPYROPOYLOS", name="AGGELOS", record=4.08);
insert athlete(athid=271, surname="LIOGRHS", name="EYAGGELOS", record=9.11);
insert athlete(athid=272, surname="SALABANTAKHS", name="GEVRGIOS", record=5.66);
insert athlete(athid=273, surname="ANTVNIADHS", name="NIKOLAOS", record=3);
insert athlete(athid=274, surname="GEVRGANTA", name="TZHNNY", record=6.34);
insert athlete(athid=275, surname="MARI", name="GKEIL", record=6.05);
insert athlete(athid=276, surname="TZOANNA", name="ANTALI", record=0.98);
insert athlete(athid=277, surname="KANELAKH-KLOOYZMAN", name="XLOH", record=9.52);
insert athlete(athid=278, surname="MARIA", name="KARANTZA", record=4.88);
insert athlete(athid=279, surname="XRISTINA", name="KOYTOYGKOY", record=2.45);
insert athlete(athid=280, surname="AIKATERINH", name="KROMYDA", record=0.39);
insert athlete(athid=281, surname="AIKATERINH", name="ELENH", record=0.36);
insert athlete(athid=282, surname="MPASOR", name="TZESIKA", record=1.56);
insert athlete(athid=283, surname="LYN", name="MPASOR", record=1.89);
insert athlete(athid=284, surname="LINTSEI", name="KRISTIN", record=1.7);
insert athlete(athid=285, surname="MPOYZIOY", name="IVANNA", record=0.54);
insert athlete(athid=286, surname="SKIGKAS", name="STEFANI", record=1.12);
insert athlete(athid=287, surname="TZARNESKI", name="BANESSA", record=9.92);


insert event(name="ANTIPTERISH", evid=0);
insert event(name="ANTISFAIRISH", evid=1);
insert event(name="ARSH BARVN", evid=2);
insert event(name="GYMNASTIKH ENORGANH", evid=3);
insert event(name="GYMNASTIKH", evid=4);
insert event(name="GYMNASTIKH TRAMPOLINO", evid=5);
insert event(name="EPITRAPEZIA ANTISFAIRISH", evid=6);
insert event(name="IPPASIA", evid=7);
insert event(name="ISTIOPLOIA", evid=8);
insert event(name="KALAUOSFAIRISH", evid=9);
insert event( name="KANOE-KAGIAK SLALOM", evid=10);
insert event( name="KANOE-KAGIAK TAXYTHTA", evid=11);
insert event( name="KATADYSEIS", evid=12);
insert event( name="KOLYMBHSH", evid=13);
insert event( name="KVPHLASIA", evid=14);
insert event( name="MONTERNO PENTAULO", evid=15);
insert event( name="MPEIZMPVL", evid=16);
insert event( name="MPITS BOLLEY", evid=17);
insert event( name="JIFASKIA", evid=18);
insert event( name="PALH ELEYUERA", evid=19);
insert event( name="PALH ELLHNORVMAIKH", evid=20);
insert event( name="PETOSFAIRISH", evid=21);
insert event( name="PODHLASIA OREINH", evid=22);
insert event( name="PODHLASIA PISTAS", evid=23);
insert event( name="PODOSFAIRO", evid=24);
insert event( name="PYGMAXIA", evid=25);
insert event( name="SKOPOBOLH", evid=26);
insert event( name="SOFTMPVL", evid=27);


insert played(athid=0, evid=0, date="16/11/1986", points=34);
insert played(athid=0, evid=0, date="18/05/2004", points=15);
insert played(athid=1, evid=0, date="27/09/1991", points=35);
insert played(athid=1, evid=0, date="06/02/1993", points=14);
insert played(athid=1, evid=0, date="22/12/2001", points=56);
insert played(athid=1, evid=0, date="15/04/2002", points=99);
insert played(athid=1, evid=0, date="24/01/1988", points=86);
insert played(athid=1, evid=0, date="14/05/1988", points=45);
insert played(athid=1, evid=0, date="06/09/2004", points=61);
insert played(athid=1, evid=0, date="16/12/1992", points=75);
insert played(athid=1, evid=0, date="16/07/1995", points=45);
insert played(athid=1, evid=0, date="05/12/2005", points=12);
insert played(athid=1, evid=0, date="12/07/1989", points=6);
insert played(athid=1, evid=0, date="12/03/1999", points=29);
insert played(athid=1, evid=0, date="06/09/1987", points=32);
insert played(athid=1, evid=0, date="12/06/1994", points=74);
insert played(athid=4, evid=1, date="21/01/1997", points=80);
insert played(athid=4, evid=1, date="03/12/1996", points=4);
insert played(athid=4, evid=1, date="04/01/2003", points=67);
insert played(athid=4, evid=1, date="17/04/2001", points=17);
insert played(athid=4, evid=1, date="10/03/1996", points=61);
insert played(athid=4, evid=1, date="16/09/2000", points=58);
insert played(athid=4, evid=1, date="17/01/1987", points=37);
insert played(athid=4, evid=1, date="21/04/1994", points=61);
insert played(athid=4, evid=1, date="13/02/2000", points=28);
insert played(athid=4, evid=1, date="26/08/2004", points=49);
insert played(athid=4, evid=1, date="23/01/1994", points=28);
insert played(athid=4, evid=1, date="12/12/1994", points=53);
insert played(athid=4, evid=1, date="26/01/1989", points=88);
insert played(athid=5, evid=1, date="14/07/2003", points=52);
insert played(athid=5, evid=1, date="22/11/1995", points=6);
insert played(athid=5, evid=1, date="01/12/1997", points=73);
insert played(athid=8, evid=2, date="21/02/1986", points=16);
insert played(athid=8, evid=2, date="19/10/2005", points=11);
insert played(athid=9, evid=2, date="12/05/1993", points=73);
insert played(athid=9, evid=2, date="14/02/2003", points=21);
insert played(athid=9, evid=2, date="15/02/1999", points=74);
insert played(athid=9, evid=2, date="12/10/2002", points=64);
insert played(athid=10, evid=2, date="06/09/1988", points=93);
insert played(athid=10, evid=2, date="24/07/2000", points=15);
insert played(athid=15, evid=2, date="01/04/1986", points=93);
insert played(athid=15, evid=2, date="23/11/2003", points=84);
insert played(athid=15, evid=2, date="27/12/2002", points=57);
insert played(athid=15, evid=2, date="16/08/2004", points=94);
insert played(athid=15, evid=2, date="25/10/1988", points=24);
insert played(athid=15, evid=2, date="07/10/1993", points=54);
insert played(athid=15, evid=2, date="10/03/1991", points=41);
insert played(athid=19, evid=3, date="02/03/1994", points=41);
insert played(athid=19, evid=3, date="06/01/1999", points=26);
insert played(athid=20, evid=4, date="04/04/1988", points=84);
insert played(athid=20, evid=4, date="11/12/2003", points=20);
insert played(athid=21, evid=4, date="03/01/1989", points=88);
insert played(athid=21, evid=4, date="17/02/1986", points=54);
insert played(athid=21, evid=4, date="18/12/1998", points=7);
insert played(athid=21, evid=4, date="23/11/2003", points=42);
insert played(athid=21, evid=4, date="09/09/2001", points=0);
insert played(athid=22, evid=4, date="04/01/1994", points=69);
insert played(athid=22, evid=4, date="14/11/2003", points=18);
insert played(athid=22, evid=4, date="14/11/1991", points=60);
insert played(athid=22, evid=4, date="06/07/1997", points=23);
insert played(athid=22, evid=4, date="01/01/2004", points=18);
insert played(athid=22, evid=4, date="28/12/1998", points=15);
insert played(athid=26, evid=4, date="17/04/2003", points=98);
insert played(athid=26, evid=4, date="10/04/1995", points=66);
insert played(athid=27, evid=4, date="21/03/1994", points=98);
insert played(athid=27, evid=4, date="01/06/2004", points=37);
insert played(athid=28, evid=5, date="01/11/1996", points=70);
insert played(athid=28, evid=5, date="26/04/1996", points=62);
insert played(athid=28, evid=5, date="01/05/1993", points=39);
insert played(athid=28, evid=5, date="01/12/2001", points=73);
insert played(athid=28, evid=5, date="27/06/2004", points=75);
insert played(athid=28, evid=5, date="26/10/1990", points=4);
insert played(athid=28, evid=5, date="13/04/2005", points=53);
insert played(athid=28, evid=5, date="02/11/1990", points=45);
insert played(athid=28, evid=5, date="04/03/1992", points=61);
insert played(athid=28, evid=5, date="16/02/2001", points=82);
insert played(athid=28, evid=5, date="06/02/2002", points=52);
insert played(athid=28, evid=5, date="21/12/1990", points=35);
insert played(athid=31, evid=6, date="12/02/2001", points=25);
insert played(athid=31, evid=6, date="14/02/1995", points=43);
insert played(athid=32, evid=6, date="01/04/1990", points=58);
insert played(athid=32, evid=6, date="26/04/2001", points=23);
insert played(athid=32, evid=6, date="04/07/2005", points=38);
insert played(athid=32, evid=6, date="01/09/1988", points=12);
insert played(athid=32, evid=6, date="23/06/1996", points=9);
insert played(athid=32, evid=6, date="13/07/1986", points=48);
insert played(athid=32, evid=6, date="24/08/1987", points=74);
insert played(athid=32, evid=6, date="28/12/1996", points=10);
insert played(athid=32, evid=6, date="27/10/1994", points=9);
insert played(athid=32, evid=6, date="10/01/2002", points=88);
insert played(athid=32, evid=6, date="18/02/1994", points=88);
insert played(athid=32, evid=6, date="06/11/1989", points=9);
insert played(athid=32, evid=6, date="28/05/1990", points=45);
insert played(athid=32, evid=6, date="27/01/1997", points=73);
insert played(athid=36, evid=7, date="13/07/2005", points=89);
insert played(athid=37, evid=7, date="09/11/1986", points=93);
insert played(athid=37, evid=7, date="08/04/1988", points=50);
insert played(athid=37, evid=7, date="20/05/2003", points=73);
insert played(athid=38, evid=7, date="28/04/1994", points=24);
insert played(athid=38, evid=7, date="19/07/1991", points=55);
insert played(athid=42, evid=8, date="04/01/1998", points=3);
insert played(athid=42, evid=8, date="19/04/1994", points=47);
insert played(athid=42, evid=8, date="20/01/1989", points=20);
insert played(athid=42, evid=8, date="28/11/1990", points=35);
insert played(athid=42, evid=8, date="03/12/2004", points=58);
insert played(athid=42, evid=8, date="10/11/1992", points=95);
insert played(athid=42, evid=8, date="25/04/1998", points=44);
insert played(athid=43, evid=8, date="01/05/2000", points=51);
insert played(athid=43, evid=8, date="04/06/1989", points=3);
insert played(athid=43, evid=8, date="15/04/2002", points=2);
insert played(athid=43, evid=8, date="24/09/1989", points=58);
insert played(athid=43, evid=8, date="07/11/2002", points=33);
insert played(athid=43, evid=8, date="09/08/1988", points=25);
insert played(athid=43, evid=8, date="01/03/1991", points=72);
insert played(athid=43, evid=8, date="13/07/2003", points=55);
insert played(athid=51, evid=8, date="20/12/1991", points=43);
insert played(athid=51, evid=8, date="28/07/1998", points=69);
insert played(athid=51, evid=8, date="06/05/1997", points=7);
insert played(athid=53, evid=8, date="05/04/1997", points=88);
insert played(athid=53, evid=8, date="10/07/1994", points=7);
insert played(athid=53, evid=8, date="24/07/1990", points=1);
insert played(athid=53, evid=8, date="11/06/2003", points=27);
insert played(athid=53, evid=8, date="14/01/2000", points=42);
insert played(athid=61, evid=9, date="27/06/2001", points=5);
insert played(athid=61, evid=9, date="23/01/1994", points=25);
insert played(athid=61, evid=9, date="15/09/2003", points=4);
insert played(athid=61, evid=9, date="07/07/2005", points=18);
insert played(athid=61, evid=9, date="26/03/2005", points=89);
insert played(athid=61, evid=9, date="17/11/1997", points=73);
insert played(athid=62, evid=9, date="04/02/2004", points=93);
insert played(athid=62, evid=9, date="25/12/1993", points=75);
insert played(athid=62, evid=9, date="16/05/1992", points=12);
insert played(athid=62, evid=9, date="04/05/1993", points=24);
insert played(athid=62, evid=9, date="19/08/1998", points=34);
insert played(athid=66, evid=9, date="13/02/1994", points=46);
insert played(athid=66, evid=9, date="08/05/1991", points=83);
insert played(athid=66, evid=9, date="02/05/2002", points=62);
insert played(athid=67, evid=9, date="03/12/1988", points=46);
insert played(athid=67, evid=9, date="22/07/1998", points=78);
insert played(athid=67, evid=9, date="09/03/1994", points=91);
insert played(athid=67, evid=9, date="02/07/1996", points=85);
insert played(athid=67, evid=9, date="19/12/2005", points=89);
insert played(athid=67, evid=9, date="06/08/1989", points=38);
insert played(athid=67, evid=9, date="17/08/2005", points=89);
insert played(athid=67, evid=9, date="14/12/1987", points=18);
insert played(athid=67, evid=9, date="02/05/1999", points=85);
insert played(athid=67, evid=9, date="10/02/1993", points=39);
insert played(athid=67, evid=9, date="15/10/1989", points=15);
insert played(athid=67, evid=9, date="25/11/2004", points=22);
insert played(athid=67, evid=9, date="09/08/1995", points=32);
insert played(athid=71, evid=9, date="04/10/1991", points=11);
insert played(athid=71, evid=9, date="21/03/1995", points=68);
insert played(athid=71, evid=9, date="11/04/2001", points=79);
insert played(athid=72, evid=9, date="10/07/1990", points=36);
insert played(athid=72, evid=9, date="05/02/2000", points=90);
insert played(athid=72, evid=9, date="01/01/1999", points=54);
insert played(athid=72, evid=9, date="20/03/1987", points=42);
insert played(athid=72, evid=9, date="05/07/1990", points=26);
insert played(athid=72, evid=9, date="20/03/2005", points=86);
insert played(athid=72, evid=9, date="22/01/1990", points=45);
insert played(athid=72, evid=9, date="12/04/1989", points=21);
insert played(athid=72, evid=9, date="04/09/1991", points=8);
insert played(athid=72, evid=9, date="11/06/1994", points=53);
insert played(athid=79, evid=9, date="04/01/1987", points=97);
insert played(athid=79, evid=9, date="11/07/2003", points=64);
insert played(athid=79, evid=9, date="20/01/2005", points=36);
insert played(athid=79, evid=9, date="08/05/1999", points=74);
insert played(athid=79, evid=9, date="18/02/1996", points=99);
insert played(athid=79, evid=9, date="03/10/1988", points=29);
insert played(athid=79, evid=9, date="04/02/1996", points=67);
insert played(athid=79, evid=9, date="07/12/2003", points=29);
insert played(athid=79, evid=9, date="16/04/1996", points=91);
insert played(athid=80, evid=9, date="05/12/1992", points=20);
insert played(athid=80, evid=9, date="12/10/2005", points=11);
insert played(athid=80, evid=9, date="18/11/1997", points=16);
insert played(athid=80, evid=9, date="06/06/1986", points=70);
insert played(athid=80, evid=9, date="18/10/1989", points=47);
insert played(athid=80, evid=9, date="19/11/1987", points=37);
insert played(athid=80, evid=9, date="08/06/1993", points=20);
insert played(athid=83, evid=10, date="24/05/2004", points=3);
insert played(athid=83, evid=10, date="13/12/1992", points=42);
insert played(athid=84, evid=10, date="12/07/1998", points=68);
insert played(athid=84, evid=10, date="09/07/2002", points=22);
insert played(athid=84, evid=10, date="28/10/1992", points=4);
insert played(athid=84, evid=10, date="12/02/1993", points=83);
insert played(athid=84, evid=10, date="08/02/1996", points=2);
insert played(athid=84, evid=10, date="03/03/2001", points=5);
insert played(athid=84, evid=10, date="14/01/1988", points=28);
insert played(athid=84, evid=10, date="02/11/1990", points=47);
insert played(athid=90, evid=12, date="05/10/1993", points=12);
insert played(athid=90, evid=12, date="08/10/1990", points=75);
insert played(athid=90, evid=12, date="05/07/2000", points=73);
insert played(athid=90, evid=12, date="28/10/1991", points=72);
insert played(athid=90, evid=12, date="15/03/1988", points=7);
insert played(athid=90, evid=12, date="23/07/2004", points=84);
insert played(athid=90, evid=12, date="26/05/2003", points=3);
insert played(athid=90, evid=12, date="13/03/1995", points=61);
insert played(athid=90, evid=12, date="21/04/1999", points=67);
insert played(athid=95, evid=12, date="28/03/1993", points=28);
insert played(athid=95, evid=12, date="07/04/1995", points=3);
insert played(athid=95, evid=12, date="14/11/1993", points=50);
insert played(athid=95, evid=12, date="21/05/1996", points=77);
insert played(athid=95, evid=12, date="08/03/1988", points=97);
insert played(athid=95, evid=12, date="04/01/1999", points=84);
insert played(athid=95, evid=12, date="10/08/2005", points=32);
insert played(athid=96, evid=12, date="20/10/1988", points=26);
insert played(athid=96, evid=12, date="10/02/2002", points=18);
insert played(athid=96, evid=12, date="05/01/2000", points=30);
insert played(athid=96, evid=12, date="03/02/1986", points=44);
insert played(athid=96, evid=12, date="12/12/2004", points=40);
insert played(athid=96, evid=12, date="16/01/2004", points=50);
insert played(athid=96, evid=12, date="11/01/1999", points=39);
insert played(athid=97, evid=13, date="06/01/1988", points=12);
insert played(athid=97, evid=13, date="19/04/1989", points=71);
insert played(athid=102, evid=13, date="17/03/2003", points=36);
insert played(athid=102, evid=13, date="23/03/1990", points=90);
insert played(athid=103, evid=13, date="04/09/1994", points=29);
insert played(athid=103, evid=13, date="11/11/2005", points=6);
insert played(athid=103, evid=13, date="04/12/1995", points=16);
insert played(athid=103, evid=13, date="08/12/2002", points=57);
insert played(athid=103, evid=13, date="01/01/1999", points=57);
insert played(athid=103, evid=13, date="07/11/1999", points=55);
insert played(athid=103, evid=13, date="07/06/2000", points=55);
insert played(athid=103, evid=13, date="25/01/2000", points=100);
insert played(athid=103, evid=13, date="15/06/1992", points=4);
insert played(athid=103, evid=13, date="02/08/1994", points=39);
insert played(athid=104, evid=13, date="10/10/1994", points=83);
insert played(athid=104, evid=13, date="15/10/1991", points=44);
insert played(athid=104, evid=13, date="03/10/1987", points=30);
insert played(athid=104, evid=13, date="13/01/1988", points=4);
insert played(athid=107, evid=13, date="10/09/1989", points=94);
insert played(athid=108, evid=13, date="09/01/1997", points=91);
insert played(athid=108, evid=13, date="20/09/1996", points=92);
insert played(athid=109, evid=13, date="11/03/1987", points=76);
insert played(athid=109, evid=13, date="24/08/1987", points=5);
insert played(athid=109, evid=13, date="21/04/2004", points=40);
insert played(athid=113, evid=13, date="03/01/2003", points=79);
insert played(athid=113, evid=13, date="24/11/1986", points=41);
insert played(athid=113, evid=13, date="20/06/1989", points=25);
insert played(athid=113, evid=13, date="08/05/2001", points=20);
insert played(athid=113, evid=13, date="21/07/1994", points=23);
insert played(athid=113, evid=13, date="02/12/2004", points=77);
insert played(athid=113, evid=13, date="10/06/1989", points=42);
insert played(athid=113, evid=13, date="25/07/2003", points=62);
insert played(athid=113, evid=13, date="01/12/1992", points=32);
insert played(athid=113, evid=13, date="07/11/1989", points=85);
insert played(athid=113, evid=13, date="23/12/1986", points=53);
insert played(athid=113, evid=13, date="20/07/1993", points=70);
insert played(athid=113, evid=13, date="03/07/1999", points=15);
insert played(athid=113, evid=13, date="16/06/2000", points=11);
insert played(athid=113, evid=13, date="05/05/1996", points=88);
insert played(athid=113, evid=13, date="22/10/1992", points=18);
insert played(athid=117, evid=13, date="05/09/1993", points=50);
insert played(athid=117, evid=13, date="09/02/1988", points=72);
insert played(athid=117, evid=13, date="12/10/1999", points=90);
insert played(athid=118, evid=13, date="07/01/1990", points=39);
insert played(athid=118, evid=13, date="04/12/1997", points=12);
insert played(athid=118, evid=13, date="06/09/2004", points=21);
insert played(athid=118, evid=13, date="03/08/1996", points=84);
insert played(athid=118, evid=13, date="10/11/1995", points=58);
insert played(athid=118, evid=13, date="27/03/1999", points=8);
insert played(athid=118, evid=13, date="18/11/1991", points=22);
insert played(athid=118, evid=13, date="06/11/1997", points=89);
insert played(athid=118, evid=13, date="09/08/1994", points=60);
insert played(athid=118, evid=13, date="06/01/1991", points=33);
insert played(athid=118, evid=13, date="16/01/1992", points=41);
insert played(athid=118, evid=13, date="08/09/1987", points=43);
insert played(athid=118, evid=13, date="27/06/1993", points=13);
insert played(athid=122, evid=13, date="26/10/2002", points=34);
insert played(athid=122, evid=13, date="22/10/1991", points=75);
insert played(athid=122, evid=13, date="01/09/2003", points=84);
insert played(athid=122, evid=13, date="24/07/2003", points=56);
insert played(athid=123, evid=13, date="06/03/1994", points=78);
insert played(athid=123, evid=13, date="28/04/2003", points=99);
insert played(athid=123, evid=13, date="23/12/2001", points=70);
insert played(athid=123, evid=13, date="27/06/1986", points=41);
insert played(athid=123, evid=13, date="07/02/1994", points=48);
insert played(athid=123, evid=13, date="16/09/1996", points=4);
insert played(athid=123, evid=13, date="17/08/2003", points=96);
insert played(athid=127, evid=14, date="11/01/1992", points=37);
insert played(athid=127, evid=14, date="14/09/1987", points=55);
insert played(athid=127, evid=14, date="02/09/1986", points=28);
insert played(athid=127, evid=14, date="17/03/1990", points=28);
insert played(athid=127, evid=14, date="20/01/2002", points=94);
insert played(athid=127, evid=14, date="17/09/1989", points=77);
insert played(athid=127, evid=14, date="17/08/1986", points=70);
insert played(athid=127, evid=14, date="27/09/1989", points=94);
insert played(athid=128, evid=14, date="14/07/1991", points=100);
insert played(athid=131, evid=15, date="04/06/2000", points=68);
insert played(athid=131, evid=15, date="06/08/2000", points=92);
insert played(athid=132, evid=15, date="16/11/1987", points=55);
insert played(athid=132, evid=15, date="05/06/1998", points=38);
insert played(athid=132, evid=15, date="06/08/2004", points=22);
insert played(athid=132, evid=15, date="11/04/2001", points=98);
insert played(athid=132, evid=15, date="12/09/1988", points=47);
insert played(athid=132, evid=15, date="04/10/1994", points=77);
insert played(athid=132, evid=15, date="09/07/1994", points=59);
insert played(athid=132, evid=15, date="26/05/1994", points=3);
insert played(athid=132, evid=15, date="11/01/2003", points=81);
insert played(athid=132, evid=15, date="26/02/1991", points=22);
insert played(athid=133, evid=16, date="20/07/1998", points=19);
insert played(athid=133, evid=16, date="07/05/1990", points=39);
insert played(athid=133, evid=16, date="23/06/1990", points=72);
insert played(athid=133, evid=16, date="13/07/2002", points=27);
insert played(athid=135, evid=16, date="10/04/2004", points=33);
insert played(athid=135, evid=16, date="12/02/1993", points=27);
insert played(athid=135, evid=16, date="15/01/2003", points=94);
insert played(athid=135, evid=16, date="12/02/1990", points=84);
insert played(athid=135, evid=16, date="07/08/1988", points=73);
insert played(athid=135, evid=16, date="03/11/2001", points=77);
insert played(athid=135, evid=16, date="08/06/2004", points=29);
insert played(athid=136, evid=16, date="15/03/1992", points=14);
insert played(athid=136, evid=16, date="14/05/1991", points=45);
insert played(athid=136, evid=16, date="11/05/2003", points=75);
insert played(athid=136, evid=16, date="07/05/2000", points=97);
insert played(athid=136, evid=16, date="13/11/2001", points=95);
insert played(athid=137, evid=16, date="03/07/1988", points=1);
insert played(athid=138, evid=16, date="14/04/1993", points=93);
insert played(athid=138, evid=16, date="24/10/2001", points=87);
insert played(athid=138, evid=16, date="27/01/2005", points=10);
insert played(athid=141, evid=16, date="04/02/1992", points=51);
insert played(athid=141, evid=16, date="11/11/2000", points=68);
insert played(athid=141, evid=16, date="02/05/1989", points=56);
insert played(athid=141, evid=16, date="16/05/1991", points=57);
insert played(athid=141, evid=16, date="01/08/2003", points=53);
insert played(athid=141, evid=16, date="22/01/1996", points=97);
insert played(athid=141, evid=16, date="24/03/2004", points=76);
insert played(athid=141, evid=16, date="01/05/2004", points=5);
insert played(athid=141, evid=16, date="14/11/2002", points=10);
insert played(athid=141, evid=16, date="07/03/1990", points=82);
insert played(athid=141, evid=16, date="16/07/1998", points=59);
insert played(athid=142, evid=16, date="08/08/1996", points=68);
insert played(athid=142, evid=16, date="16/05/1986", points=68);
insert played(athid=142, evid=16, date="06/12/2004", points=79);
insert played(athid=142, evid=16, date="05/09/1990", points=84);
insert played(athid=142, evid=16, date="06/08/1988", points=23);
insert played(athid=145, evid=16, date="22/10/1994", points=5);
insert played(athid=145, evid=16, date="13/05/2000", points=80);
insert played(athid=145, evid=16, date="15/01/1998", points=50);
insert played(athid=145, evid=16, date="07/07/1991", points=15);
insert played(athid=145, evid=16, date="27/06/2005", points=29);
insert played(athid=145, evid=16, date="28/10/2004", points=76);
insert played(athid=145, evid=16, date="10/10/1991", points=28);
insert played(athid=145, evid=16, date="28/02/2005", points=93);
insert played(athid=145, evid=16, date="05/06/1988", points=44);
insert played(athid=145, evid=16, date="14/06/1996", points=66);
insert played(athid=145, evid=16, date="20/06/1994", points=77);
insert played(athid=145, evid=16, date="13/12/1995", points=12);
insert played(athid=146, evid=16, date="26/12/1997", points=93);
insert played(athid=146, evid=16, date="26/12/1997", points=24);
insert played(athid=146, evid=16, date="25/07/1992", points=78);
insert played(athid=146, evid=16, date="05/03/1994", points=68);
insert played(athid=149, evid=16, date="10/09/1998", points=6);
insert played(athid=149, evid=16, date="19/08/1986", points=11);
insert played(athid=149, evid=16, date="23/03/1993", points=94);
insert played(athid=149, evid=16, date="23/04/1990", points=18);
insert played(athid=149, evid=16, date="21/11/1992", points=5);
insert played(athid=150, evid=16, date="10/12/1989", points=60);
insert played(athid=150, evid=16, date="24/09/1997", points=54);
insert played(athid=150, evid=16, date="24/01/2004", points=62);
insert played(athid=150, evid=16, date="01/05/1986", points=5);
insert played(athid=150, evid=16, date="08/04/1992", points=37);
insert played(athid=150, evid=16, date="08/01/1992", points=48);
insert played(athid=150, evid=16, date="14/08/2004", points=3);
insert played(athid=150, evid=16, date="01/04/2000", points=18);
insert played(athid=150, evid=16, date="05/04/2002", points=70);
insert played(athid=150, evid=16, date="07/01/1997", points=22);
insert played(athid=150, evid=16, date="25/03/2000", points=74);
insert played(athid=154, evid=16, date="14/07/1995", points=52);
insert played(athid=155, evid=16, date="07/11/1992", points=96);
insert played(athid=155, evid=16, date="28/07/1998", points=65);
insert played(athid=155, evid=16, date="17/02/1989", points=26);
insert played(athid=155, evid=16, date="12/07/1999", points=8);
insert played(athid=155, evid=16, date="26/08/2005", points=48);
insert played(athid=155, evid=16, date="18/09/2005", points=86);
insert played(athid=155, evid=16, date="14/08/2002", points=57);
insert played(athid=155, evid=16, date="05/06/1998", points=74);
insert played(athid=155, evid=16, date="13/05/2002", points=49);
insert played(athid=155, evid=16, date="08/08/2001", points=60);
insert played(athid=155, evid=16, date="26/09/1998", points=3);
insert played(athid=155, evid=16, date="09/07/1995", points=84);
insert played(athid=155, evid=16, date="09/05/1990", points=33);
insert played(athid=155, evid=16, date="17/11/1992", points=4);
insert played(athid=155, evid=16, date="24/02/2000", points=96);
insert played(athid=158, evid=16, date="25/06/1999", points=32);
insert played(athid=158, evid=16, date="15/01/2003", points=0);
insert played(athid=159, evid=17, date="17/05/1986", points=24);
insert played(athid=159, evid=17, date="07/02/1993", points=53);
insert played(athid=159, evid=17, date="21/03/1998", points=3);
insert played(athid=159, evid=17, date="18/07/1996", points=41);
insert played(athid=159, evid=17, date="08/04/1996", points=31);
insert played(athid=159, evid=17, date="04/01/1996", points=0);
insert played(athid=159, evid=17, date="09/10/1993", points=38);
insert played(athid=159, evid=17, date="27/08/2003", points=61);
insert played(athid=159, evid=17, date="10/03/1994", points=45);
insert played(athid=159, evid=17, date="26/08/2005", points=38);
insert played(athid=159, evid=17, date="10/05/1995", points=69);
insert played(athid=159, evid=17, date="15/07/1995", points=97);
insert played(athid=159, evid=17, date="21/02/2005", points=5);
insert played(athid=159, evid=17, date="06/07/1986", points=40);
insert played(athid=162, evid=17, date="24/04/1995", points=84);
insert played(athid=169, evid=18, date="17/06/2001", points=6);
insert played(athid=170, evid=18, date="10/04/1994", points=56);
insert played(athid=170, evid=18, date="23/05/1992", points=93);
insert played(athid=173, evid=19, date="20/04/1987", points=66);
insert played(athid=173, evid=19, date="14/03/1989", points=47);
insert played(athid=173, evid=19, date="12/10/1992", points=89);
insert played(athid=173, evid=19, date="11/06/1986", points=40);
insert played(athid=173, evid=19, date="12/12/1997", points=0);
insert played(athid=173, evid=19, date="27/03/1986", points=47);
insert played(athid=173, evid=19, date="28/08/1995", points=80);
insert played(athid=173, evid=19, date="19/07/1988", points=45);
insert played(athid=173, evid=19, date="05/03/2001", points=12);
insert played(athid=173, evid=19, date="17/07/1988", points=66);
insert played(athid=173, evid=19, date="14/01/2001", points=43);
insert played(athid=173, evid=19, date="05/06/1989", points=64);
insert played(athid=173, evid=19, date="23/08/1993", points=88);
insert played(athid=173, evid=19, date="08/12/1990", points=92);
insert played(athid=173, evid=19, date="26/01/1994", points=7);
insert played(athid=173, evid=19, date="07/05/2005", points=41);
insert played(athid=177, evid=19, date="20/07/1989", points=99);
insert played(athid=177, evid=19, date="08/06/1996", points=62);
insert played(athid=177, evid=19, date="24/05/2000", points=76);
insert played(athid=177, evid=19, date="01/02/2001", points=4);
insert played(athid=177, evid=19, date="01/10/1997", points=82);
insert played(athid=177, evid=19, date="17/09/1996", points=3);
insert played(athid=177, evid=19, date="17/09/1987", points=30);
insert played(athid=177, evid=19, date="16/06/1989", points=57);
insert played(athid=177, evid=19, date="12/05/1991", points=32);
insert played(athid=177, evid=19, date="25/01/1994", points=76);
insert played(athid=177, evid=19, date="16/08/1995", points=15);
insert played(athid=177, evid=19, date="08/05/1988", points=70);
insert played(athid=178, evid=19, date="08/07/2005", points=98);
insert played(athid=178, evid=19, date="18/12/1995", points=40);
insert played(athid=178, evid=19, date="14/08/1990", points=34);
insert played(athid=178, evid=19, date="20/06/1987", points=67);
insert played(athid=180, evid=19, date="23/06/1993", points=14);
insert played(athid=180, evid=19, date="24/10/1991", points=93);
insert played(athid=180, evid=19, date="12/04/2004", points=99);
insert played(athid=180, evid=19, date="14/07/1989", points=13);
insert played(athid=180, evid=19, date="03/11/2004", points=28);
insert played(athid=180, evid=19, date="21/10/1998", points=83);
insert played(athid=180, evid=19, date="26/03/2002", points=21);
insert played(athid=181, evid=19, date="09/11/1989", points=22);
insert played(athid=181, evid=19, date="27/10/2005", points=3);
insert played(athid=181, evid=19, date="13/11/1997", points=29);
insert played(athid=181, evid=19, date="12/02/1991", points=0);
insert played(athid=181, evid=19, date="22/04/1986", points=88);
insert played(athid=181, evid=19, date="07/08/1988", points=57);
insert played(athid=181, evid=19, date="11/09/2001", points=60);
insert played(athid=181, evid=19, date="09/12/2001", points=2);
insert played(athid=182, evid=19, date="07/05/2005", points=83);
insert played(athid=185, evid=20, date="27/04/1998", points=85);
insert played(athid=185, evid=20, date="19/10/1999", points=23);
insert played(athid=185, evid=20, date="22/11/1998", points=79);
insert played(athid=185, evid=20, date="28/10/1992", points=60);
insert played(athid=185, evid=20, date="28/08/1995", points=76);
insert played(athid=185, evid=20, date="23/01/1998", points=45);
insert played(athid=185, evid=20, date="28/06/1989", points=43);
insert played(athid=185, evid=20, date="04/07/1995", points=26);
insert played(athid=185, evid=20, date="08/06/1998", points=95);
insert played(athid=185, evid=20, date="13/07/1989", points=4);
insert played(athid=186, evid=20, date="19/01/1988", points=64);
insert played(athid=186, evid=20, date="10/05/1990", points=18);
insert played(athid=186, evid=20, date="10/08/1989", points=11);
insert played(athid=186, evid=20, date="25/12/1988", points=28);
insert played(athid=186, evid=20, date="26/07/1995", points=88);
insert played(athid=186, evid=20, date="18/12/2001", points=81);
insert played(athid=190, evid=20, date="21/07/1991", points=76);
insert played(athid=190, evid=20, date="08/04/1988", points=89);
insert played(athid=190, evid=20, date="23/12/1996", points=27);
insert played(athid=191, evid=21, date="02/05/1994", points=16);
insert played(athid=191, evid=21, date="25/08/1991", points=53);
insert played(athid=191, evid=21, date="17/02/1997", points=21);
insert played(athid=191, evid=21, date="15/07/1996", points=94);
insert played(athid=191, evid=21, date="22/07/2003", points=26);
insert played(athid=191, evid=21, date="23/12/1994", points=28);
insert played(athid=191, evid=21, date="16/02/1991", points=79);
insert played(athid=195, evid=21, date="16/06/1993", points=85);
insert played(athid=195, evid=21, date="08/10/1998", points=25);
insert played(athid=195, evid=21, date="24/12/1994", points=40);
insert played(athid=195, evid=21, date="24/08/1996", points=4);
insert played(athid=195, evid=21, date="07/06/1986", points=22);
insert played(athid=200, evid=21, date="09/03/2002", points=74);
insert played(athid=200, evid=21, date="10/04/1992", points=91);
insert played(athid=201, evid=21, date="17/04/1994", points=79);
insert played(athid=201, evid=21, date="28/06/1997", points=7);
insert played(athid=201, evid=21, date="18/01/1999", points=11);
insert played(athid=201, evid=21, date="15/02/1996", points=61);
insert played(athid=201, evid=21, date="19/12/2005", points=91);
insert played(athid=201, evid=21, date="18/01/1993", points=66);
insert played(athid=201, evid=21, date="03/10/1996", points=22);
insert played(athid=201, evid=21, date="06/01/1999", points=46);
insert played(athid=201, evid=21, date="14/07/2002", points=65);
insert played(athid=201, evid=21, date="02/01/2005", points=90);
insert played(athid=202, evid=21, date="02/04/1986", points=84);
insert played(athid=202, evid=21, date="25/12/1987", points=51);
insert played(athid=202, evid=21, date="03/11/1995", points=97);
insert played(athid=202, evid=21, date="17/12/1986", points=3);
insert played(athid=206, evid=21, date="07/03/2001", points=62);
insert played(athid=206, evid=21, date="18/01/1992", points=44);
insert played(athid=207, evid=21, date="25/08/2000", points=89);
insert played(athid=207, evid=21, date="08/06/1991", points=2);
insert played(athid=207, evid=21, date="15/01/1990", points=4);
insert played(athid=207, evid=21, date="16/10/2002", points=13);
insert played(athid=207, evid=21, date="14/07/1993", points=86);
insert played(athid=207, evid=21, date="27/04/1990", points=0);
insert played(athid=207, evid=21, date="13/10/1995", points=44);
insert played(athid=207, evid=21, date="24/12/2002", points=21);
insert played(athid=207, evid=21, date="22/12/1994", points=54);
insert played(athid=207, evid=21, date="26/07/1996", points=98);
insert played(athid=207, evid=21, date="27/02/1996", points=6);
insert played(athid=207, evid=21, date="24/05/1992", points=83);
insert played(athid=207, evid=21, date="28/12/1992", points=25);
insert played(athid=207, evid=21, date="28/06/2002", points=78);
insert played(athid=210, evid=21, date="26/09/1997", points=11);
insert played(athid=210, evid=21, date="24/11/1997", points=39);
insert played(athid=210, evid=21, date="07/08/1988", points=35);
insert played(athid=211, evid=21, date="21/10/1994", points=73);
insert played(athid=211, evid=21, date="14/10/1988", points=21);
insert played(athid=211, evid=21, date="03/08/2000", points=70);
insert played(athid=211, evid=21, date="21/04/1988", points=53);
insert played(athid=211, evid=21, date="04/10/1991", points=79);
insert played(athid=211, evid=21, date="01/09/1990", points=9);
insert played(athid=211, evid=21, date="27/11/1989", points=29);
insert played(athid=211, evid=21, date="22/04/1994", points=25);
insert played(athid=211, evid=21, date="10/01/2001", points=48);
insert played(athid=211, evid=21, date="19/11/2001", points=17);
insert played(athid=211, evid=21, date="06/11/1992", points=61);
insert played(athid=211, evid=21, date="12/02/1991", points=62);
insert played(athid=211, evid=21, date="14/08/1990", points=3);
insert played(athid=215, evid=22, date="26/07/1986", points=2);
insert played(athid=215, evid=22, date="14/08/1988", points=25);
insert played(athid=215, evid=22, date="14/08/2003", points=8);
insert played(athid=216, evid=23, date="08/02/1992", points=63);
insert played(athid=216, evid=23, date="18/04/1996", points=5);
insert played(athid=216, evid=23, date="26/05/1988", points=61);
insert played(athid=216, evid=23, date="05/06/2002", points=82);
insert played(athid=216, evid=23, date="07/02/2005", points=93);
insert played(athid=216, evid=23, date="06/04/1992", points=66);
insert played(athid=216, evid=23, date="16/10/1997", points=10);
insert played(athid=216, evid=23, date="15/12/1994", points=90);
insert played(athid=216, evid=23, date="14/12/1986", points=3);
insert played(athid=216, evid=23, date="08/05/2004", points=7);
insert played(athid=216, evid=23, date="15/09/2004", points=97);
insert played(athid=216, evid=23, date="04/07/2003", points=53);
insert played(athid=217, evid=23, date="19/07/2001", points=73);
insert played(athid=219, evid=23, date="17/12/2005", points=64);
insert played(athid=219, evid=23, date="13/06/1987", points=9);
insert played(athid=219, evid=23, date="13/08/1992", points=24);
insert played(athid=219, evid=23, date="24/04/1995", points=55);
insert played(athid=219, evid=23, date="01/06/1997", points=11);
insert played(athid=219, evid=23, date="17/02/1990", points=44);
insert played(athid=219, evid=23, date="03/09/2004", points=25);
insert played(athid=220, evid=24, date="22/02/1990", points=48);
insert played(athid=220, evid=24, date="05/08/1990", points=9);
insert played(athid=220, evid=24, date="09/08/1996", points=55);
insert played(athid=220, evid=24, date="28/04/2000", points=40);
insert played(athid=220, evid=24, date="16/11/1991", points=1);
insert played(athid=220, evid=24, date="09/01/2005", points=99);
insert played(athid=220, evid=24, date="19/02/2001", points=40);
insert played(athid=220, evid=24, date="10/11/1987", points=24);
insert played(athid=220, evid=24, date="21/02/1999", points=78);
insert played(athid=230, evid=24, date="21/02/2005", points=35);
insert played(athid=230, evid=24, date="12/06/1993", points=89);
insert played(athid=230, evid=24, date="12/08/1990", points=37);
insert played(athid=230, evid=24, date="04/04/1986", points=47);
insert played(athid=230, evid=24, date="14/09/1986", points=75);
insert played(athid=230, evid=24, date="16/09/2004", points=14);
insert played(athid=230, evid=24, date="16/02/1990", points=45);
insert played(athid=230, evid=24, date="23/04/2003", points=89);
insert played(athid=230, evid=24, date="18/04/2001", points=74);
insert played(athid=230, evid=24, date="14/11/1992", points=6);
insert played(athid=230, evid=24, date="19/04/1992", points=52);
insert played(athid=231, evid=24, date="09/12/1987", points=73);
insert played(athid=231, evid=24, date="24/04/2004", points=42);
insert played(athid=231, evid=24, date="02/08/1996", points=51);
insert played(athid=231, evid=24, date="11/03/2001", points=80);
insert played(athid=235, evid=24, date="19/03/1986", points=6);
insert played(athid=235, evid=24, date="14/11/1990", points=50);
insert played(athid=235, evid=24, date="20/07/1992", points=49);
insert played(athid=235, evid=24, date="13/11/1997", points=35);
insert played(athid=235, evid=24, date="26/07/1988", points=27);
insert played(athid=235, evid=24, date="04/03/2005", points=73);
insert played(athid=235, evid=24, date="16/06/2001", points=68);
insert played(athid=235, evid=24, date="01/01/1987", points=58);
insert played(athid=235, evid=24, date="27/04/1997", points=24);
insert played(athid=235, evid=24, date="16/12/1998", points=25);
insert played(athid=235, evid=24, date="07/03/1987", points=24);
insert played(athid=235, evid=24, date="19/11/1986", points=72);
insert played(athid=235, evid=24, date="21/07/1992", points=28);
insert played(athid=235, evid=24, date="13/11/1989", points=31);
insert played(athid=236, evid=24, date="21/06/2000", points=18);
insert played(athid=236, evid=24, date="04/09/1990", points=64);
insert played(athid=239, evid=24, date="27/12/1999", points=84);
insert played(athid=239, evid=24, date="04/06/1990", points=68);
insert played(athid=239, evid=24, date="19/02/1998", points=65);
insert played(athid=239, evid=24, date="19/06/2001", points=16);
insert played(athid=239, evid=24, date="22/02/2000", points=28);
insert played(athid=239, evid=24, date="14/04/1996", points=12);
insert played(athid=239, evid=24, date="02/09/1987", points=13);
insert played(athid=239, evid=24, date="15/10/1989", points=25);
insert played(athid=239, evid=24, date="13/04/1994", points=23);
insert played(athid=239, evid=24, date="27/10/1995", points=84);
insert played(athid=239, evid=24, date="16/04/1987", points=1);
insert played(athid=239, evid=24, date="20/07/2003", points=63);
insert played(athid=239, evid=24, date="01/04/1988", points=13);
insert played(athid=239, evid=24, date="07/05/2002", points=11);
insert played(athid=239, evid=24, date="18/12/1998", points=37);
insert played(athid=239, evid=24, date="28/03/1997", points=26);
insert played(athid=247, evid=24, date="26/01/2003", points=77);
insert played(athid=247, evid=24, date="26/08/1987", points=49);
insert played(athid=247, evid=24, date="14/04/1993", points=52);
insert played(athid=247, evid=24, date="03/02/1992", points=24);
insert played(athid=247, evid=24, date="28/09/1998", points=92);
insert played(athid=247, evid=24, date="09/08/2002", points=77);
insert played(athid=248, evid=24, date="06/02/2005", points=66);
insert played(athid=248, evid=24, date="21/11/2002", points=68);
insert played(athid=248, evid=24, date="02/09/2002", points=88);
insert played(athid=252, evid=24, date="28/10/1987", points=50);
insert played(athid=252, evid=24, date="09/03/1987", points=6);
insert played(athid=252, evid=24, date="05/07/1993", points=61);
insert played(athid=252, evid=24, date="26/04/2005", points=12);
insert played(athid=253, evid=24, date="17/07/1990", points=80);
insert played(athid=253, evid=24, date="04/06/1986", points=38);
insert played(athid=253, evid=24, date="26/05/1995", points=22);
insert played(athid=253, evid=24, date="03/03/2003", points=45);
insert played(athid=254, evid=24, date="24/11/2001", points=90);
insert played(athid=254, evid=24, date="23/07/1997", points=9);
insert played(athid=254, evid=24, date="02/07/1988", points=15);
insert played(athid=254, evid=24, date="16/05/1987", points=22);
insert played(athid=254, evid=24, date="05/09/2002", points=45);
insert played(athid=254, evid=24, date="13/03/1997", points=88);
insert played(athid=255, evid=24, date="09/11/2004", points=86);
insert played(athid=255, evid=24, date="11/11/1994", points=39);
insert played(athid=257, evid=25, date="21/08/1991", points=84);
insert played(athid=258, evid=25, date="22/10/1988", points=91);
insert played(athid=259, evid=25, date="10/05/1996", points=15);
insert played(athid=259, evid=25, date="28/07/2004", points=45);
insert played(athid=259, evid=25, date="20/12/1993", points=41);
insert played(athid=259, evid=25, date="07/07/1993", points=8);
insert played(athid=259, evid=25, date="24/09/2000", points=18);
insert played(athid=260, evid=25, date="02/11/1996", points=64);
insert played(athid=260, evid=25, date="28/12/1994", points=20);
insert played(athid=260, evid=25, date="02/11/1999", points=8);
insert played(athid=260, evid=25, date="16/01/1989", points=15);
insert played(athid=260, evid=25, date="10/07/1988", points=23);
insert played(athid=260, evid=25, date="04/10/1992", points=11);
insert played(athid=261, evid=25, date="18/05/1994", points=18);
insert played(athid=261, evid=25, date="24/11/2003", points=93);
insert played(athid=261, evid=25, date="22/05/2002", points=54);
insert played(athid=265, evid=26, date="03/07/1986", points=14);
insert played(athid=265, evid=26, date="07/02/2004", points=58);
insert played(athid=265, evid=26, date="12/11/1990", points=44);
insert played(athid=266, evid=26, date="20/03/1996", points=64);
insert played(athid=266, evid=26, date="10/08/1996", points=22);
insert played(athid=266, evid=26, date="14/05/1995", points=62);
insert played(athid=266, evid=26, date="16/05/1989", points=50);
insert played(athid=266, evid=26, date="23/12/1996", points=86);
insert played(athid=266, evid=26, date="22/03/1988", points=36);
insert played(athid=266, evid=26, date="10/09/1987", points=92);
insert played(athid=266, evid=26, date="16/06/1992", points=50);
insert played(athid=266, evid=26, date="16/04/2005", points=77);
insert played(athid=266, evid=26, date="07/11/1991", points=4);
insert played(athid=266, evid=26, date="18/11/1992", points=99);
insert played(athid=266, evid=26, date="21/04/1992", points=90);
insert played(athid=266, evid=26, date="19/06/1989", points=60);
insert played(athid=270, evid=26, date="27/01/1998", points=15);
insert played(athid=270, evid=26, date="18/08/1993", points=85);
insert played(athid=270, evid=26, date="08/11/1988", points=76);
insert played(athid=271, evid=26, date="18/01/1987", points=90);
insert played(athid=271, evid=26, date="10/09/1991", points=90);
insert played(athid=271, evid=26, date="11/06/1989", points=19);
insert played(athid=271, evid=26, date="10/02/1992", points=36);
insert played(athid=271, evid=26, date="18/10/1991", points=5);
insert played(athid=271, evid=26, date="20/01/1997", points=33);
insert played(athid=271, evid=26, date="13/04/1993", points=28);
insert played(athid=271, evid=26, date="04/06/1989", points=71);
insert played(athid=271, evid=26, date="09/10/1992", points=63);
insert played(athid=271, evid=26, date="01/07/1997", points=87);
insert played(athid=271, evid=26, date="14/11/2004", points=2);
insert played(athid=272, evid=26, date="08/10/1986", points=59);
insert played(athid=272, evid=26, date="06/09/1989", points=87);
insert played(athid=275, evid=27, date="07/10/1991", points=60);
insert played(athid=275, evid=27, date="13/05/2002", points=47);
insert played(athid=276, evid=27, date="11/10/1999", points=17);
insert played(athid=276, evid=27, date="26/09/1996", points=36);
insert played(athid=276, evid=27, date="19/09/2001", points=1);
insert played(athid=276, evid=27, date="26/10/1997", points=68);
insert played(athid=276, evid=27, date="12/12/1992", points=70);
insert played(athid=276, evid=27, date="16/02/1995", points=90);
insert played(athid=276, evid=27, date="14/09/1993", points=86);
insert played(athid=276, evid=27, date="24/09/2001", points=87);
insert played(athid=276, evid=27, date="15/09/1993", points=27);
insert played(athid=276, evid=27, date="27/01/1994", points=33);
insert played(athid=276, evid=27, date="05/09/1994", points=80);
insert played(athid=276, evid=27, date="15/10/1993", points=37);
insert played(athid=276, evid=27, date="20/11/2002", points=28);
insert played(athid=276, evid=27, date="23/04/2000", points=98);
insert played(athid=279, evid=27, date="24/10/1987", points=30);
insert played(athid=279, evid=27, date="22/02/1986", points=6);
insert played(athid=279, evid=27, date="17/08/2004", points=9);
insert played(athid=279, evid=27, date="27/06/2000", points=71);
insert played(athid=280, evid=27, date="16/03/2005", points=66);
insert played(athid=280, evid=27, date="04/07/1991", points=9);
insert played(athid=280, evid=27, date="01/03/2004", points=84);
insert played(athid=280, evid=27, date="26/01/1994", points=25);
insert played(athid=280, evid=27, date="22/07/2003", points=8);
insert played(athid=280, evid=27, date="12/03/1988", points=99);
insert played(athid=280, evid=27, date="18/10/1992", points=41);
insert played(athid=280, evid=27, date="05/09/1990", points=61);
insert played(athid=280, evid=27, date="03/02/2002", points=61);
insert played(athid=281, evid=27, date="25/11/1992", points=15);
insert played(athid=281, evid=27, date="05/12/1999", points=52);
insert played(athid=281, evid=27, date="09/11/2002", points=31);
insert played(athid=287, evid=27, date="23/06/1996", points=79);
insert played(athid=287, evid=27, date="05/11/1998", points=43);
insert played(athid=288, evid=27, date="23/05/1994", points=79);
insert played(athid=288, evid=27, date="27/04/2001", points=67);
insert played(athid=288, evid=27, date="12/10/1997", points=97);
insert played(athid=288, evid=27, date="18/03/1986", points=80);
insert played(athid=288, evid=27, date="18/07/2005", points=3);
insert played(athid=288, evid=27, date="19/11/1994", points=11);
insert played(athid=288, evid=27, date="22/03/1999", points=80);
insert played(athid=288, evid=27, date="10/11/1996", points=14);
insert played(athid=288, evid=27, date="24/05/2003", points=25);
insert played(athid=289, evid=27, date="22/04/1994", points=73);
insert played(athid=289, evid=27, date="15/09/2003", points=64);
insert played(athid=289, evid=27, date="20/03/1996", points=28);
insert played(athid=290, evid=27, date="27/11/1996", points=83);
insert played(athid=290, evid=27, date="06/04/1999", points=73);
insert played(athid=292, evid=27, date="08/10/1990", points=69);
insert played(athid=292, evid=27, date="17/06/1999", points=71);
insert played(athid=292, evid=27, date="09/03/2003", points=48);
insert played(athid=292, evid=27, date="22/10/1998", points=18);
insert played(athid=293, evid=27, date="17/11/1997", points=21);
insert played(athid=293, evid=27, date="19/02/1997", points=66);
insert played(athid=293, evid=27, date="27/05/1991", points=86);
insert played(athid=293, evid=27, date="21/06/1990", points=7);
insert played(athid=293, evid=27, date="07/01/1988", points=38);
insert played(athid=293, evid=27, date="17/08/1986", points=93);
insert played(athid=293, evid=27, date="06/05/1994", points=4);
insert played(athid=293, evid=27, date="20/06/1993", points=65);
insert played(athid=293, evid=27, date="01/09/1997", points=64);
insert played(athid=293, evid=27, date="09/06/2004", points=61);
insert played(athid=293, evid=27, date="17/08/1994", points=67);
insert played(athid=293, evid=27, date="22/04/2005", points=23);
insert played(athid=297, evid=28, date="20/03/1997", points=62);
insert played(athid=297, evid=28, date="26/09/1986", points=86);
insert played(athid=297, evid=28, date="25/01/1998", points=53);
insert played(athid=297, evid=28, date="07/10/2001", points=65);
insert played(athid=297, evid=28, date="26/03/1993", points=97);
insert played(athid=297, evid=28, date="23/01/1991", points=97);
insert played(athid=297, evid=28, date="17/12/2000", points=4);
insert played(athid=297, evid=28, date="01/05/2004", points=44);
insert played(athid=297, evid=28, date="11/08/1996", points=44);
insert played(athid=297, evid=28, date="28/11/1997", points=81);
insert played(athid=297, evid=28, date="25/10/1989", points=80);
insert played(athid=298, evid=28, date="05/10/1993", points=23);
insert played(athid=299, evid=28, date="12/04/2003", points=98);
insert played(athid=299, evid=28, date="20/10/1986", points=45);
insert played(athid=299, evid=28, date="21/06/1999", points=83);
insert played(athid=299, evid=28, date="07/09/2005", points=32);
insert played(athid=303, evid=28, date="10/05/1998", points=35);
insert played(athid=303, evid=28, date="25/03/1997", points=95);
insert played(athid=303, evid=28, date="10/06/1990", points=62);
insert played(athid=303, evid=28, date="20/05/2005", points=14);
insert played(athid=303, evid=28, date="16/08/1988", points=70);
insert played(athid=303, evid=28, date="23/01/1993", points=37);
insert played(athid=303, evid=28, date="24/09/2000", points=18);
insert played(athid=303, evid=28, date="20/11/1995", points=25);
insert played(athid=303, evid=28, date="07/10/1993", points=27);
insert played(athid=303, evid=28, date="25/05/2001", points=16);
insert played(athid=303, evid=28, date="10/02/1993", points=77);
insert played(athid=303, evid=28, date="12/09/1989", points=40);
insert played(athid=303, evid=28, date="10/10/2000", points=77);
insert played(athid=303, evid=28, date="17/07/1992", points=87);
insert played(athid=303, evid=28, date="20/07/1995", points=51);
insert played(athid=303, evid=28, date="27/12/1986", points=4);
insert played(athid=307, evid=28, date="03/09/1992", points=48);
insert played(athid=307, evid=28, date="05/08/1987", points=7);
insert played(athid=307, evid=28, date="13/10/1999", points=26);
insert played(athid=308, evid=28, date="27/02/1988", points=72);
insert played(athid=308, evid=28, date="05/10/1986", points=87);
insert played(athid=308, evid=28, date="25/06/1991", points=2);
insert played(athid=309, evid=28, date="21/07/2001", points=8);
insert played(athid=309, evid=28, date="10/03/2002", points=92);
insert played(athid=309, evid=28, date="05/07/1994", points=40);
insert played(athid=309, evid=28, date="11/10/2002", points=2);
insert played(athid=309, evid=28, date="11/10/1991", points=41);
insert played(athid=309, evid=28, date="26/02/2002", points=28);
insert played(athid=309, evid=28, date="17/09/2004", points=95);
insert played(athid=309, evid=28, date="27/12/2005", points=38);
insert played(athid=309, evid=28, date="15/02/1994", points=83);
insert played(athid=309, evid=28, date="18/08/2002", points=71);
insert played(athid=313, evid=28, date="15/09/1991", points=89);
insert played(athid=314, evid=28, date="06/05/1987", points=32);
insert played(athid=314, evid=28, date="21/08/2001", points=71);
insert played(athid=314, evid=28, date="08/08/1989", points=18);
insert played(athid=318, evid=28, date="23/07/1988", points=68);
insert played(athid=318, evid=28, date="28/11/2003", points=96);
insert played(athid=318, evid=28, date="05/01/2004", points=49);
insert played(athid=318, evid=28, date="26/06/1994", points=61);
insert played(athid=321, evid=28, date="05/03/2005", points=82);
insert played(athid=322, evid=28, date="25/02/1997", points=5);
insert played(athid=322, evid=28, date="03/02/1993", points=45);
insert played(athid=322, evid=28, date="06/07/1994", points=65);
insert played(athid=322, evid=28, date="27/01/2003", points=36);
insert played(athid=322, evid=28, date="06/11/1995", points=80);
insert played(athid=322, evid=28, date="20/09/2005", points=33);
insert played(athid=322, evid=28, date="17/06/1994", points=91);
insert played(athid=322, evid=28, date="10/08/1988", points=33);
insert played(athid=322, evid=28, date="15/04/2003", points=75);
insert played(athid=322, evid=28, date="25/11/2000", points=24);
insert played(athid=322, evid=28, date="05/08/1989", points=30);
insert played(athid=322, evid=28, date="21/07/1989", points=69);
insert played(athid=322, evid=28, date="08/01/1998", points=7);
insert played(athid=322, evid=28, date="03/11/1995", points=61);
insert played(athid=323, evid=28, date="26/10/1997", points=4);
insert played(athid=327, evid=28, date="10/10/1990", points=31);
insert played(athid=327, evid=28, date="27/02/1986", points=62);
insert played(athid=327, evid=28, date="01/07/1997", points=61);
insert played(athid=327, evid=28, date="01/09/2005", points=48);
insert played(athid=328, evid=28, date="26/05/1997", points=7);
insert played(athid=328, evid=28, date="17/05/2000", points=63);
insert played(athid=328, evid=28, date="18/10/2002", points=24);
insert played(athid=328, evid=28, date="10/11/1994", points=61);
insert played(athid=328, evid=28, date="06/08/1986", points=12);
insert played(athid=328, evid=28, date="14/07/1997", points=24);
insert played(athid=328, evid=28, date="27/02/2003", points=58);
insert played(athid=328, evid=28, date="15/09/2002", points=75);
insert played(athid=328, evid=28, date="18/02/2004", points=51);
insert played(athid=328, evid=28, date="16/04/1986", points=56);
insert played(athid=328, evid=28, date="08/07/1986", points=61);
insert played(athid=328, evid=28, date="15/05/1991", points=30);
insert played(athid=331, evid=28, date="07/09/1994", points=17);
insert played(athid=331, evid=28, date="24/04/1987", points=69);
insert played(athid=331, evid=28, date="17/08/1993", points=30);
insert played(athid=331, evid=28, date="28/12/2004", points=6);
insert played(athid=331, evid=28, date="20/03/1993", points=98);
insert played(athid=331, evid=28, date="24/09/1991", points=56);
insert played(athid=331, evid=28, date="16/01/1986", points=87);
insert played(athid=331, evid=28, date="23/08/2002", points=30);
insert played(athid=331, evid=28, date="07/01/1992", points=17);
insert played(athid=331, evid=28, date="13/12/1986", points=43);
insert played(athid=331, evid=28, date="10/08/1995", points=97);
insert played(athid=331, evid=28, date="05/10/1995", points=95);
insert played(athid=331, evid=28, date="12/05/1993", points=42);
insert played(athid=331, evid=28, date="15/06/1988", points=27);
insert played(athid=331, evid=28, date="22/03/2003", points=25);
insert played(athid=331, evid=28, date="06/09/1989", points=89);
insert played(athid=334, evid=28, date="24/08/1992", points=75);
insert played(athid=334, evid=28, date="22/02/1987", points=41);
insert played(athid=334, evid=28, date="26/08/1991", points=21);
insert played(athid=334, evid=28, date="01/10/1999", points=63);
insert played(athid=334, evid=28, date="17/03/1989", points=66);
insert played(athid=334, evid=28, date="21/08/1987", points=44);
insert played(athid=334, evid=28, date="24/11/1996", points=81);
insert played(athid=334, evid=28, date="17/02/1994", points=82);
insert played(athid=334, evid=28, date="16/10/1986", points=6);
insert played(athid=335, evid=28, date="28/03/1997", points=71);
insert played(athid=335, evid=28, date="13/06/1997", points=48);
insert played(athid=335, evid=28, date="13/10/1988", points=50);
insert played(athid=335, evid=28, date="05/10/2005", points=59);
insert played(athid=335, evid=28, date="22/08/1999", points=81);
insert played(athid=335, evid=28, date="05/01/2002", points=1);
insert played(athid=335, evid=28, date="06/02/1989", points=52);
insert played(athid=337, evid=28, date="12/01/1988", points=66);
insert played(athid=337, evid=28, date="17/11/1988", points=81);
insert played(athid=338, evid=28, date="26/10/1991", points=9);
insert played(athid=338, evid=28, date="02/01/1994", points=18);
insert played(athid=338, evid=28, date="19/08/1997", points=42);
insert played(athid=338, evid=28, date="12/01/1998", points=59);
insert played(athid=338, evid=28, date="06/01/2003", points=15);
insert played(athid=338, evid=28, date="28/06/1997", points=99);
insert played(athid=338, evid=28, date="08/04/1987", points=72);
insert played(athid=338, evid=28, date="27/05/1990", points=13);
insert played(athid=338, evid=28, date="15/03/1999", points=22);
insert played(athid=338, evid=28, date="07/10/1998", points=51);
insert played(athid=338, evid=28, date="28/04/2003", points=67);
insert played(athid=338, evid=28, date="21/04/2003", points=53);
insert played(athid=338, evid=28, date="20/01/1990", points=61);
insert played(athid=339, evid=28, date="07/01/1992", points=88);
insert played(athid=342, evid=28, date="21/05/1989", points=8);
insert played(athid=342, evid=28, date="11/12/1986", points=14);
insert played(athid=342, evid=28, date="17/07/1989", points=19);
insert played(athid=342, evid=28, date="09/02/2004", points=75);
insert played(athid=342, evid=28, date="27/07/2005", points=76);
insert played(athid=342, evid=28, date="04/04/1991", points=0);
insert played(athid=343, evid=28, date="28/11/1986", points=83);
insert played(athid=344, evid=28, date="17/09/1986", points=2);
insert played(athid=344, evid=28, date="26/04/1988", points=96);
insert played(athid=344, evid=28, date="14/02/2000", points=44);
insert played(athid=344, evid=28, date="05/11/2005", points=6);
insert played(athid=344, evid=28, date="05/10/1990", points=97);
insert played(athid=344, evid=28, date="08/05/1999", points=46);
insert played(athid=344, evid=28, date="23/02/1995", points=11);
insert played(athid=344, evid=28, date="08/11/1991", points=80);
insert played(athid=344, evid=28, date="01/10/1995", points=60);
insert played(athid=348, evid=28, date="19/11/2003", points=74);
insert played(athid=348, evid=28, date="05/01/1990", points=98);
insert played(athid=348, evid=28, date="10/09/1989", points=39);
insert played(athid=348, evid=28, date="24/06/1993", points=89);
insert played(athid=348, evid=28, date="05/07/1989", points=93);
insert played(athid=348, evid=28, date="15/11/1986", points=92);
insert played(athid=348, evid=28, date="21/02/1991", points=37);
insert played(athid=353, evid=28, date="26/05/1997", points=14);
insert played(athid=353, evid=28, date="19/04/2005", points=25);
insert played(athid=353, evid=28, date="13/08/2002", points=88);
insert played(athid=353, evid=28, date="27/10/2005", points=30);
insert played(athid=353, evid=28, date="02/06/1988", points=57);
insert played(athid=356, evid=28, date="10/05/1996", points=29);
insert played(athid=356, evid=28, date="03/09/1992", points=88);
insert played(athid=356, evid=28, date="15/08/2001", points=46);
insert played(athid=356, evid=28, date="18/11/1993", points=98);
insert played(athid=356, evid=28, date="06/06/1989", points=54);
insert played(athid=356, evid=28, date="06/12/1998", points=70);
insert played(athid=357, evid=28, date="16/11/1998", points=85);
insert played(athid=357, evid=28, date="24/03/1989", points=82);
insert played(athid=357, evid=28, date="28/09/2001", points=62);
insert played(athid=357, evid=28, date="14/02/1993", points=68);
insert played(athid=357, evid=28, date="21/09/1988", points=42);
insert played(athid=357, evid=28, date="10/07/1999", points=10);
insert played(athid=357, evid=28, date="05/04/1995", points=98);
insert played(athid=358, evid=28, date="04/02/1994", points=1);
insert played(athid=358, evid=28, date="12/12/2002", points=71);
insert played(athid=358, evid=28, date="16/03/1988", points=4);
insert played(athid=360, evid=29, date="14/02/1993", points=10);
insert played(athid=361, evid=29, date="03/03/1994", points=96);
insert played(athid=361, evid=29, date="13/04/1989", points=90);
insert played(athid=361, evid=29, date="06/06/1998", points=96);
insert played(athid=361, evid=29, date="28/05/1994", points=2);
insert played(athid=361, evid=29, date="04/04/1989", points=46);
insert played(athid=361, evid=29, date="09/03/1990", points=95);
insert played(athid=361, evid=29, date="23/09/1986", points=95);
insert played(athid=361, evid=29, date="22/05/2000", points=92);
insert played(athid=361, evid=29, date="21/02/1994", points=96);
insert played(athid=361, evid=29, date="20/01/1998", points=42);
insert played(athid=361, evid=29, date="25/04/2003", points=71);
insert played(athid=361, evid=29, date="19/02/1989", points=28);
insert played(athid=361, evid=29, date="15/02/1988", points=21);
insert played(athid=361, evid=29, date="27/09/1990", points=70);
insert played(athid=361, evid=29, date="26/02/1991", points=77);
insert played(athid=365, evid=29, date="07/06/1997", points=85);
insert played(athid=365, evid=29, date="25/09/1987", points=14);
insert played(athid=365, evid=29, date="10/08/1989", points=61);
insert played(athid=365, evid=29, date="16/07/2004", points=35);
insert played(athid=366, evid=29, date="09/06/1997", points=98);
insert played(athid=366, evid=29, date="21/09/1995", points=3);
insert played(athid=366, evid=29, date="03/03/2005", points=36);
insert played(athid=366, evid=29, date="18/12/1994", points=3);
insert played(athid=366, evid=29, date="18/06/1986", points=53);
insert played(athid=370, evid=30, date="13/11/1992", points=50);
insert played(athid=370, evid=30, date="07/08/1990", points=12);
insert played(athid=370, evid=30, date="18/09/1987", points=51);
insert played(athid=371, evid=30, date="27/03/1998", points=75);
insert played(athid=371, evid=30, date="14/08/1987", points=78);
insert played(athid=371, evid=30, date="17/01/1995", points=66);
insert played(athid=371, evid=30, date="15/02/2000", points=76);
insert played(athid=371, evid=30, date="10/03/1990", points=12);
insert played(athid=371, evid=30, date="18/08/1992", points=69);
insert played(athid=371, evid=30, date="26/01/1991", points=64);
insert played(athid=371, evid=30, date="13/05/1992", points=100);
insert played(athid=371, evid=30, date="04/11/2004", points=36);
insert played(athid=371, evid=30, date="16/11/1988", points=61);
insert played(athid=373, evid=31, date="28/03/2004", points=67);
insert played(athid=374, evid=31, date="01/04/1989", points=39);
insert played(athid=374, evid=31, date="19/04/1990", points=27);
insert played(athid=374, evid=31, date="28/05/2000", points=62);
insert played(athid=374, evid=31, date="05/09/1997", points=34);
insert played(athid=374, evid=31, date="07/06/1995", points=23);
insert played(athid=374, evid=31, date="13/11/2005", points=91);
insert played(athid=374, evid=31, date="08/10/1995", points=84);
insert played(athid=374, evid=31, date="03/08/1987", points=5);
insert played(athid=374, evid=31, date="24/04/2000", points=69);
insert played(athid=374, evid=31, date="15/02/1986", points=1);
insert played(athid=374, evid=31, date="12/08/1999", points=77);
insert played(athid=374, evid=31, date="12/05/1986", points=55);
insert played(athid=374, evid=31, date="05/08/2002", points=90);
insert played(athid=374, evid=31, date="03/03/1997", points=32);
insert played(athid=374, evid=31, date="28/08/1991", points=47);
insert played(athid=378, evid=31, date="03/08/1989", points=15);
insert played(athid=378, evid=31, date="01/03/1998", points=56);
insert played(athid=378, evid=31, date="02/03/1994", points=37);
insert played(athid=378, evid=31, date="17/04/1991", points=71);
insert played(athid=378, evid=31, date="05/01/1992", points=20);
insert played(athid=378, evid=31, date="23/02/1993", points=14);
insert played(athid=378, evid=31, date="12/05/2001", points=43);
insert played(athid=378, evid=31, date="13/11/1999", points=11);
insert played(athid=378, evid=31, date="09/11/2004", points=92);
insert played(athid=378, evid=31, date="20/03/2001", points=70);
insert played(athid=378, evid=31, date="21/05/1987", points=37);
insert played(athid=378, evid=31, date="09/02/1996", points=45);
insert played(athid=378, evid=31, date="26/10/1987", points=89);
insert played(athid=378, evid=31, date="04/08/2004", points=62);
insert played(athid=378, evid=31, date="27/11/2003", points=8);
insert played(athid=378, evid=31, date="18/03/1998", points=58);
insert played(athid=381, evid=31, date="25/12/1997", points=21);
insert played(athid=381, evid=31, date="21/05/1990", points=41);
insert played(athid=381, evid=31, date="13/08/2002", points=32);
insert played(athid=381, evid=31, date="22/08/1988", points=94);
insert played(athid=381, evid=31, date="26/07/1986", points=40);
insert played(athid=381, evid=31, date="22/03/1996", points=6);
insert played(athid=381, evid=31, date="02/08/1999", points=78);
insert played(athid=381, evid=31, date="21/06/2001", points=18);
insert played(athid=381, evid=31, date="19/08/2002", points=27);
insert played(athid=381, evid=31, date="05/06/2003", points=10);
insert played(athid=381, evid=31, date="01/04/1993", points=45);
insert played(athid=381, evid=31, date="09/04/2005", points=6);
insert played(athid=381, evid=31, date="23/02/1995", points=66);
insert played(athid=382, evid=31, date="17/02/1993", points=16);
insert played(athid=382, evid=31, date="22/06/1987", points=56);
insert played(athid=382, evid=31, date="09/10/1998", points=32);
insert played(athid=385, evid=31, date="05/11/1987", points=7);
insert played(athid=385, evid=31, date="13/08/1990", points=52);
insert played(athid=385, evid=31, date="02/12/2003", points=11);
insert played(athid=385, evid=31, date="15/04/1995", points=52);
insert played(athid=385, evid=31, date="16/09/2002", points=58);
insert played(athid=385, evid=31, date="09/03/2002", points=55);
insert played(athid=385, evid=31, date="09/06/1993", points=81);
insert played(athid=385, evid=31, date="26/12/2002", points=76);

select ( athlete.surname, athlete.name,played.date, played.evid, played.points ) where athlete.athid!=played.athid;


select into temp ( athlete.surname, athlete.name,played.date, played.evid, played.points ) where athlete.athid=played.athid;
select (temp.surname, temp.date)
select (relCat.relname, relCat.relwidth, relCat.attrcnt );
destroy temp;
select (relCat.relname, relCat.relwidth, relCat.attrcnt );


select ( athlete.surname, played.date, played.evid, played.points ) where athlete.athid=played.athid;

select (athlete.surname, athlete.name);
select into good_athlete (athlete.athid, athlete.surname, athlete.name, athlete.record) where athlete.record >= 7.0;
select (good_athlete.athid, good_athlete.name, good_athlete.record);
select (good_athlete.athid, good_athlete.name, good_athlete.record) where good_athlete.athid>100;
delete good_athlete where athid>100;
select (good_athlete.athid, good_athlete.name, good_athlete.record);
delete good_athlete;
select (relCat.relname, relCat.relwidth, relCat.attrcnt );
destroy good_athlete;
select (relCat.relname, relCat.relwidth, relCat.attrcnt );


destroy athlete;
destroy event;
destroy played;
select (relCat.relname, relCat.relwidth, relCat.attrcnt );

QUIT;

