
--------------
CREATING FILES
--------------

Checking if file NUMBERS1 exists...

Creating file NUMBERS1...

Opening file NUMBERS1...

Writing file header to disk...

Closing file NUMBERS1

Checking if file NUMBERS2 exists...

Creating file NUMBERS2...

Opening file NUMBERS2...

Writing file header to disk...

Closing file NUMBERS2

------------------------------------
OPENING  AND PROCESSING FILES
------------------------------------

Opening file NUMBERS1 (1)...

Opening file NUMBERS1 (2)...

Opening file NUMBERS1 (3)...

Opening file NUMBERS2 (1)...

Opening file NUMBERS2 (2)...

Opening file NUMBERS2 (3)...

-------------
CLOSING FILES
-------------

Closing file NUMBERS1 (1)...

Closing file NUMBERS1 (2)...

Closing file NUMBERS1 (3)...

Closing file NUMBERS2 (1)...

Closing file NUMBERS2 (2)...

Closing file NUMBERS2 (3)...


